<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="168" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="473" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-Sn-ZpF">
                        <rect key="frame" x="10" y="10" width="453" height="148"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-cD-MEl">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="h8S-gd-dyP"/>
                                    <constraint firstAttribute="height" constant="40" id="i3z-M2-dso"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-oA-B5g">
                                <rect key="frame" x="60" y="0.0" width="333" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label s sfd fsd fsf sdf sdf sdf sdf sdf sdf sd fsdf sdfs dfsdf sdf sdf sd sd fsdf sdfs fs s dfsd sdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-Ek-Uzx">
                                        <rect key="frame" x="10" y="10" width="313" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="DPn-Ek-Uzx" firstAttribute="top" secondItem="Cws-oA-B5g" secondAttribute="top" constant="10" id="IPd-sQ-2B4"/>
                                    <constraint firstAttribute="trailing" secondItem="DPn-Ek-Uzx" secondAttribute="trailing" constant="10" id="NJa-9H-0Op"/>
                                    <constraint firstAttribute="bottom" secondItem="DPn-Ek-Uzx" secondAttribute="bottom" constant="10" id="SLV-Im-cIw"/>
                                    <constraint firstItem="DPn-Ek-Uzx" firstAttribute="leading" secondItem="Cws-oA-B5g" secondAttribute="leading" constant="10" id="e2A-5j-Ifx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-U8-xag">
                                <rect key="frame" x="413" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BT2-Wo-d05"/>
                                    <constraint firstAttribute="height" constant="40" id="i1c-x2-ocp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Zhl-Sn-ZpF" secondAttribute="bottom" constant="10" id="6y4-Mf-JPa"/>
                    <constraint firstItem="Zhl-Sn-ZpF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ck7-2e-zX5"/>
                    <constraint firstAttribute="trailing" secondItem="Zhl-Sn-ZpF" secondAttribute="trailing" constant="10" id="s4v-Kr-ify"/>
                    <constraint firstItem="Zhl-Sn-ZpF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tL0-S5-NUn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="DPn-Ek-Uzx" id="cTU-bm-boU"/>
                <outlet property="leftImageView" destination="kPM-cD-MEl" id="CjU-oJ-mKo"/>
                <outlet property="messageBubble" destination="Cws-oA-B5g" id="knq-TM-UUn"/>
                <outlet property="rightImageView" destination="5nV-U8-xag" id="4ay-vn-PEu"/>
            </connections>
            <point key="canvasLocation" x="-205.07246376811597" y="162.05357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
